<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="22155"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="jamfStatus" customModuleProvider="target">
            <connections>
                <outlet property="aboutHomeUrl_Button" destination="9xA-oN-meV" id="SR3-Nn-liS"/>
                <outlet property="aboutVersion_TextField" destination="ayB-Oe-4se" id="IbH-kP-xgj"/>
                <outlet property="about_NSWindow" destination="LmC-DW-plF" id="30K-WG-mBo"/>
                <outlet property="about_WebView" destination="uZV-lt-phl" id="Ld0-TX-0J8"/>
                <outlet property="cloudStatusWindow" destination="QvC-M9-y7g" id="ayO-aD-vDf"/>
                <outlet property="cloudStatus_Toolbar" destination="CNq-wK-nx1" id="FJF-XG-Bh2"/>
                <outlet property="iconStyle_Button" destination="nrH-GF-BH2" id="DIz-p2-CWD"/>
                <outlet property="jamfServerUrl_TextField" destination="eDi-xB-sCt" id="3PO-Rz-t5f"/>
                <outlet property="launchAgent_Button" destination="149-0X-OJo" id="cYB-A9-OCc"/>
                <outlet property="page_WebView" destination="pOz-FB-VtV" id="p5o-0S-y0l"/>
                <outlet property="password_Label" destination="ClO-hJ-ypG" id="SXI-Sc-RpW"/>
                <outlet property="password_TextField" destination="iJJ-5w-6g2" id="kjw-do-Eet"/>
                <outlet property="pollingInterval_TextField" destination="Jdp-eV-GL9" id="GNt-PN-H2M"/>
                <outlet property="prefWindowAlerts_Button" destination="SLI-gn-Ejs" id="ckP-0i-7tD"/>
                <outlet property="prefWindowIcon_Button" destination="qeJ-Bb-E0c" id="nQs-Cu-bqO"/>
                <outlet property="prefs_Window" destination="WEB-hD-Ngs" id="mHB-Yd-z5M"/>
                <outlet property="siteConnectionStatus_ImageView" destination="qwn-kK-uEc" id="jSQ-c5-gEe"/>
                <outlet property="useApiClient_button" destination="lfI-qh-6Fs" id="ZrP-Xj-Dyb"/>
                <outlet property="username_Label" destination="8Gl-Xf-gmr" id="nN2-Yd-RbY"/>
                <outlet property="username_TextField" destination="zDZ-oy-eFu" id="m8Z-hy-yxJ"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="J6O-sa-pS3" customClass="StatusMenuController" customModule="jamfStatus">
            <connections>
                <outlet property="alertWindowPref_Button" destination="HJJ-90-lEi" id="DnD-Ul-Vs0"/>
                <outlet property="alert_ImageCell" destination="CCx-9S-ESS" id="OrA-pk-Zrb"/>
                <outlet property="alert_ImageView" destination="Lpu-7F-grg" id="9vj-e9-JOz"/>
                <outlet property="alert_TextFieldCell" destination="A6f-4N-wim" id="sym-V9-n3Y"/>
                <outlet property="alert_TextView" destination="RHQ-cA-Kh8" id="c2P-vA-PlE"/>
                <outlet property="alert_window" destination="c7c-gc-Sf1" id="qsb-Sy-4Xd"/>
                <outlet property="cloudStatusMenu" destination="3WP-Vd-yUB" id="kWi-Y0-EFh"/>
                <outlet property="notifications_MenuItem" destination="9Lr-kF-tbc" id="pIF-gb-5zo"/>
            </connections>
        </customObject>
        <menu id="3WP-Vd-yUB">
            <items>
                <menuItem title="About..." id="6BR-3h-JSZ" userLabel="About...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAbout_MenuItem:" target="Voe-Tx-rLC" id="InN-Yu-E54"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Xbs-mA-rBa"/>
                <menuItem title="Settings..." id="EJZ-Ga-8AU" userLabel="Preferences">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prefs_MenuItem:" target="Voe-Tx-rLC" id="ek1-s5-PwZ"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Update..." id="jc8-2N-4o5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="uP1-tb-qVX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="EJH-oy-msS"/>
                <menuItem title="View Status Page" id="bjz-jV-QMW">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewStatus:" target="Voe-Tx-rLC" id="Hig-tb-gbk"/>
                    </connections>
                </menuItem>
                <menuItem title="View Log" id="f7n-eM-oGu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showLogs_Action:" target="J6O-sa-pS3" id="AXf-fo-Fsx"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="VmI-Ck-bE2"/>
                <menuItem title="Notifications" id="9Lr-kF-tbc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Notifications" id="A9A-vO-8wK">
                        <items>
                            <menuItem title="Item" id="XuN-uj-IRo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Tqv-gE-mRr"/>
                <menuItem title="Edit" id="nJo-gg-1Ij">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="4UL-E3-AA9">
                        <items>
                            <menuItem title="Copy" id="Pel-o8-Xh3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="copy:" target="-1" id="dnX-t2-AfJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" id="gTr-UN-nhb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="paste:" target="-1" id="SVc-Px-J9Z"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="q6F-Bp-Ikp"/>
                <menuItem title="Quit" id="o9X-qC-xZu" userLabel="Quit">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitCloudStatus:" target="J6O-sa-pS3" id="EA2-pg-MJe"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="236" y="-338"/>
        </menu>
        <window title="Jamf Cloud Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titleVisibility="hidden" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="573" height="436"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="573" height="436"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOz-FB-VtV">
                        <rect key="frame" x="0.0" y="0.0" width="573" height="436"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                </subviews>
                <constraints>
                    <constraint firstItem="pOz-FB-VtV" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="9o5-wb-JBm"/>
                    <constraint firstItem="pOz-FB-VtV" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="dhD-Aw-REX"/>
                    <constraint firstAttribute="trailing" secondItem="pOz-FB-VtV" secondAttribute="trailing" id="v1u-QA-KBS"/>
                    <constraint firstAttribute="bottom" secondItem="pOz-FB-VtV" secondAttribute="bottom" id="zVx-tt-Yob"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="8D0CFC97-0C69-401C-87F3-B35AB476439A" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="CNq-wK-nx1">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="2D45BD56-E254-49E3-9FD5-F9DDC7B9B08F" label="Custom View" paletteLabel="Custom View" title="&lt;" id="1nZ-yX-Sz2" userLabel="back">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="9Sj-fO-GW5">
                            <rect key="frame" x="26" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="&lt;" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UwJ-nb-KFX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">b</string>
                            </buttonCell>
                            <connections>
                                <action selector="back_button:" target="Voe-Tx-rLC" id="Wpq-q0-iuf"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AA56209D-CA20-4D65-BE8F-4CF1E4412505" label="Custom View" paletteLabel="Custom View" title="&gt;" id="IBG-r2-iX0" userLabel="forward">
                        <nil key="toolTip"/>
                        <size key="minSize" width="25" height="25"/>
                        <size key="maxSize" width="25" height="25"/>
                        <button key="view" verticalHuggingPriority="750" id="slf-WI-35s">
                            <rect key="frame" x="26" y="14" width="25" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" title="&gt;" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qEj-Hf-A4V">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent">f</string>
                            </buttonCell>
                            <connections>
                                <action selector="forward_button:" target="Voe-Tx-rLC" id="K6N-ae-9Hb"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="PFE-jc-zSJ"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="GSc-SZ-Sie"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="boQ-7e-Sud"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Ltc-uj-ZwQ"/>
                    <toolbarItem implicitItemIdentifier="712C1C26-9A52-4067-8187-550EC5DD6F77" label="Custom View" paletteLabel="Custom View" id="Tme-Gz-yAd" userLabel="Title">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="131" height="22"/>
                        <textField key="view" focusRingType="none" verticalHuggingPriority="750" id="OZ3-XR-cAK">
                            <rect key="frame" x="0.0" y="14" width="119" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" title="Jamf Cloud Status" id="3aH-8s-PU9">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B5832CE0-E8E5-4F14-B641-100B670C017E" label="Custom View" paletteLabel="Custom View" id="rRX-FR-cFb">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="96" height="22"/>
                        <searchField key="view" wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="hfN-nN-B11">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Z6w-9J-BjJ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="84BDB7F5-1F36-49BF-8D2B-0B227F242DC9" label="both buttons" paletteLabel="both buttons" tag="-1" id="5CK-qR-a8p">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="26"/>
                        <size key="maxSize" width="163" height="96"/>
                        <customView key="view" id="ueN-y2-ad2">
                            <rect key="frame" x="12" y="14" width="51" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-HV-Tpx">
                                    <rect key="frame" x="1" y="1" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="roundTextured" title="&lt;" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="sS9-58-9BF">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">b</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="back_button:" target="Voe-Tx-rLC" id="VjO-O6-EQa"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b80-pC-soz">
                                    <rect key="frame" x="25" y="1" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <buttonCell key="cell" type="roundTextured" title="&gt;" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jGa-hZ-yFO">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">f</string>
                                    </buttonCell>
                                    <connections>
                                        <action selector="forward_button:" target="Voe-Tx-rLC" id="e0q-mX-n24"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1nZ-yX-Sz2"/>
                    <toolbarItem reference="IBG-r2-iX0"/>
                    <toolbarItem reference="boQ-7e-Sud"/>
                    <toolbarItem reference="Tme-Gz-yAd"/>
                    <toolbarItem reference="boQ-7e-Sud"/>
                    <toolbarItem reference="boQ-7e-Sud"/>
                    <toolbarItem reference="Ltc-uj-ZwQ"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="102.5" y="109"/>
        </window>
        <window title="alert" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="c7c-gc-Sf1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="70" y="748" width="398" height="99"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="1wr-TU-Bu1">
                <rect key="frame" x="0.0" y="0.0" width="398" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-so-Kt1">
                        <rect key="frame" x="55" y="3" width="332" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" title="Do not redisplay status alert until there is a change" drawsBackground="YES" id="8qs-RI-Nlp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpu-7F-grg">
                        <rect key="frame" x="15" y="34" width="58" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="yellowCloud" id="CCx-9S-ESS"/>
                    </imageView>
                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHQ-cA-Kh8">
                        <rect key="frame" x="79" y="-127" width="312" height="226"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" id="A6f-4N-wim">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-90-lEi">
                        <rect key="frame" x="35" y="6" width="336" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Obz-eb-Rcv">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <accessibility description="alertWindow"/>
                        </buttonCell>
                        <connections>
                            <action selector="prefWindowAlerts_Action:" target="Voe-Tx-rLC" id="dON-9m-jir"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-119" y="-337.5"/>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="WEB-hD-Ngs">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="712" width="387" height="330"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="hgl-Mf-6ZA">
                <rect key="frame" x="0.0" y="0.0" width="387" height="330"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hdp-Rt-TNE">
                        <rect key="frame" x="32" y="302" width="97" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="T8n-cC-kue"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Polling Interval:" id="9Ym-Ya-nhd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d8B-9U-oQy">
                        <rect key="frame" x="193" y="302" width="143" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="seconds (minimum 60)" id="dQn-Wc-zar">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jdp-eV-GL9">
                        <rect key="frame" x="131" y="300" width="60" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VaL-AW-UYI"/>
                            <constraint firstAttribute="width" constant="60" id="y6F-By-QfS"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="FhS-ec-xVO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="pollInterval_Action:" target="Voe-Tx-rLC" id="4lj-aD-uJE"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="SLI-gn-Ejs">
                        <rect key="frame" x="33" y="260" width="328" height="32"/>
                        <buttonCell key="cell" type="check" title="Do not redisplay status alert until there is a change" bezelStyle="regularSquare" imagePosition="left" inset="2" id="tFc-fI-cXw">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="prefWindowAlerts_Action:" target="Voe-Tx-rLC" id="NrR-Af-JD4"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="qeJ-Bb-E0c">
                        <rect key="frame" x="33" y="232" width="170" height="18"/>
                        <buttonCell key="cell" type="check" title="Minimize menu bar icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="POb-4P-M6t">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="hideMenubarIcon_Action:" target="Voe-Tx-rLC" id="Wc4-lP-o9a"/>
                        </connections>
                    </button>
                    <button toolTip="jamfStatus.app must exist in /Applications" translatesAutoresizingMaskIntoConstraints="NO" id="149-0X-OJo">
                        <rect key="frame" x="33" y="203" width="145" height="18"/>
                        <buttonCell key="cell" type="check" title="Enable launchagent" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Y9P-dU-rHL">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchAgent_Action:" target="Voe-Tx-rLC" id="5J7-Of-Zhc"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-oh-UqB">
                        <rect key="frame" x="51" y="189" width="267" height="16"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="(jamfStatus.app must exist in /Applications)" id="GgS-AB-Nrq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TnH-F4-dIr">
                        <rect key="frame" x="150" y="115" width="87" height="19"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Server Info" id="Yy8-9K-EPp">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-lq-uF5">
                        <rect key="frame" x="52" y="90" width="34" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="URL:" id="71u-zH-Nzb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-Xf-gmr">
                        <rect key="frame" x="16" y="63" width="70" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Username:" id="sQ4-KO-9x0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-hJ-ypG">
                        <rect key="frame" x="20" y="38" width="66" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="iUV-bZ-izK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="jamfProURL" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-xB-sCt">
                        <rect key="frame" x="90" y="88" width="277" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="91e-q4-CQL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="credentials_Action:" target="Voe-Tx-rLC" id="fwf-30-4UF"/>
                        </connections>
                    </textField>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-oy-eFu">
                        <rect key="frame" x="90" y="61" width="216" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="JEc-Md-ldA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="credentials_Action:" target="Voe-Tx-rLC" id="sKb-WH-I93"/>
                        </connections>
                    </textField>
                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iJJ-5w-6g2">
                        <rect key="frame" x="90" y="35" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="216" id="0q7-bl-BkY"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="96D-u1-QoQ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <action selector="credentials_Action:" target="Voe-Tx-rLC" id="5Tz-i4-Z8l"/>
                        </connections>
                    </secureTextField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-kK-uEc">
                        <rect key="frame" x="40" y="90" width="10" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1yk-KG-CYq"/>
                            <constraint firstAttribute="width" constant="10" id="VNp-rz-BCF"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="red-dot" id="tM3-0Y-tC9"/>
                    </imageView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-Ku-Imu">
                        <rect key="frame" x="32" y="156" width="127" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Menu bar icon style:" id="BEJ-vU-vHi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nrH-GF-BH2">
                        <rect key="frame" x="156" y="148" width="58" height="29"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" imagePosition="overlaps" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" userInterfaceLayoutDirection="rightToLeft" imageScaling="proportionallyDown" inset="2" selectedItem="uod-dG-SB9" id="1d1-eT-Oux">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" userInterfaceLayoutDirection="rightToLeft" id="bdy-Pl-qSH">
                                <items>
                                    <menuItem state="on" image="cloudStatus-yellow" id="uod-dG-SB9">
                                        <accessibility description="color" identifier="color"/>
                                    </menuItem>
                                    <menuItem image="cloudStatus-yellow1" id="0K9-mP-bQt">
                                        <accessibility description="slash"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="iconStyle_Action:" target="Voe-Tx-rLC" id="im0-Dn-6GC"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-qh-6Fs">
                        <rect key="frame" x="90" y="14" width="113" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Use API Client" bezelStyle="regularSquare" imagePosition="left" inset="2" id="3Gx-f2-YPI">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="useApiClient_action:" target="Voe-Tx-rLC" id="wKn-Ye-Qlj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eDi-xB-sCt" firstAttribute="top" secondItem="TnH-F4-dIr" secondAttribute="bottom" constant="6" id="07e-12-8M8"/>
                    <constraint firstItem="iJJ-5w-6g2" firstAttribute="leading" secondItem="ClO-hJ-ypG" secondAttribute="trailing" constant="6" id="0lg-n8-9zh"/>
                    <constraint firstAttribute="trailing" secondItem="d8B-9U-oQy" secondAttribute="trailing" constant="53" id="1L1-bi-1tN"/>
                    <constraint firstItem="8Gl-Xf-gmr" firstAttribute="top" secondItem="qwn-kK-uEc" secondAttribute="bottom" constant="11" id="1qm-Ow-1ka"/>
                    <constraint firstItem="ZZO-Ku-Imu" firstAttribute="leading" secondItem="hgl-Mf-6ZA" secondAttribute="leading" constant="34" id="1y0-Ye-Hwf"/>
                    <constraint firstItem="1XS-oh-UqB" firstAttribute="top" secondItem="qeJ-Bb-E0c" secondAttribute="bottom" constant="28" id="26K-NH-hYL"/>
                    <constraint firstItem="SLI-gn-Ejs" firstAttribute="top" secondItem="Jdp-eV-GL9" secondAttribute="bottom" constant="9" id="2y3-af-hrY"/>
                    <constraint firstItem="Jdp-eV-GL9" firstAttribute="baseline" secondItem="Hdp-Rt-TNE" secondAttribute="firstBaseline" id="3pK-6p-RIH"/>
                    <constraint firstAttribute="trailing" secondItem="nrH-GF-BH2" secondAttribute="trailing" constant="176" id="473-v2-Ccz"/>
                    <constraint firstItem="d8B-9U-oQy" firstAttribute="leading" secondItem="Jdp-eV-GL9" secondAttribute="trailing" constant="4" id="5dE-p5-Oxq"/>
                    <constraint firstItem="iJJ-5w-6g2" firstAttribute="leading" secondItem="zDZ-oy-eFu" secondAttribute="leading" id="8jl-oC-7er"/>
                    <constraint firstItem="eDi-xB-sCt" firstAttribute="top" secondItem="ZZO-Ku-Imu" secondAttribute="bottom" constant="47" id="8tJ-eA-CCH"/>
                    <constraint firstItem="SLI-gn-Ejs" firstAttribute="top" secondItem="Hdp-Rt-TNE" secondAttribute="bottom" constant="11" id="Aeu-T0-Rsh"/>
                    <constraint firstItem="nrH-GF-BH2" firstAttribute="top" secondItem="1XS-oh-UqB" secondAttribute="bottom" constant="13" id="E2c-ba-qiv"/>
                    <constraint firstItem="qeJ-Bb-E0c" firstAttribute="leading" secondItem="149-0X-OJo" secondAttribute="leading" id="EEX-IA-MFO"/>
                    <constraint firstAttribute="bottom" secondItem="iJJ-5w-6g2" secondAttribute="bottom" constant="35" id="Ez4-ZQ-FVP"/>
                    <constraint firstItem="8Gl-Xf-gmr" firstAttribute="top" secondItem="fOo-lq-uF5" secondAttribute="bottom" constant="11" id="GAd-d1-LOK"/>
                    <constraint firstAttribute="bottom" secondItem="ClO-hJ-ypG" secondAttribute="bottom" constant="38" id="MAt-jl-L3E"/>
                    <constraint firstItem="SLI-gn-Ejs" firstAttribute="leading" secondItem="hgl-Mf-6ZA" secondAttribute="leading" constant="35" id="MPF-9h-IFa"/>
                    <constraint firstItem="Hdp-Rt-TNE" firstAttribute="top" secondItem="hgl-Mf-6ZA" secondAttribute="top" constant="11" id="PvI-xd-B8d"/>
                    <constraint firstItem="SLI-gn-Ejs" firstAttribute="leading" secondItem="qeJ-Bb-E0c" secondAttribute="leading" id="S2Y-uO-E4k"/>
                    <constraint firstItem="qeJ-Bb-E0c" firstAttribute="top" secondItem="SLI-gn-Ejs" secondAttribute="bottom" constant="12" id="SIA-RU-rzP"/>
                    <constraint firstItem="ZZO-Ku-Imu" firstAttribute="top" secondItem="1XS-oh-UqB" secondAttribute="bottom" constant="17" id="U9Y-7a-8bs"/>
                    <constraint firstAttribute="trailing" secondItem="zDZ-oy-eFu" secondAttribute="trailing" constant="81" id="Uus-Fn-Qc9"/>
                    <constraint firstItem="Jdp-eV-GL9" firstAttribute="baseline" secondItem="d8B-9U-oQy" secondAttribute="firstBaseline" id="Y2z-Wa-i8m"/>
                    <constraint firstAttribute="trailing" secondItem="1XS-oh-UqB" secondAttribute="trailing" constant="71" id="Y93-K9-HeK"/>
                    <constraint firstItem="zDZ-oy-eFu" firstAttribute="top" secondItem="eDi-xB-sCt" secondAttribute="bottom" constant="6" id="aht-Ad-mEt"/>
                    <constraint firstItem="eDi-xB-sCt" firstAttribute="leading" secondItem="fOo-lq-uF5" secondAttribute="trailing" constant="6" id="cin-vy-NzG"/>
                    <constraint firstItem="Jdp-eV-GL9" firstAttribute="leading" secondItem="Hdp-Rt-TNE" secondAttribute="trailing" constant="4" id="gXi-DE-ml7"/>
                    <constraint firstItem="Hdp-Rt-TNE" firstAttribute="baseline" secondItem="d8B-9U-oQy" secondAttribute="baseline" id="jH7-X1-geG"/>
                    <constraint firstItem="1XS-oh-UqB" firstAttribute="leading" secondItem="hgl-Mf-6ZA" secondAttribute="leading" constant="53" id="jfW-gx-dEJ"/>
                    <constraint firstItem="nrH-GF-BH2" firstAttribute="leading" secondItem="ZZO-Ku-Imu" secondAttribute="trailing" constant="3" id="ms1-au-cvP"/>
                    <constraint firstItem="fOo-lq-uF5" firstAttribute="leading" secondItem="qwn-kK-uEc" secondAttribute="trailing" constant="4" id="muf-Z8-DYz"/>
                    <constraint firstItem="8Gl-Xf-gmr" firstAttribute="top" secondItem="qwn-kK-uEc" secondAttribute="bottom" constant="11" id="oo6-0D-ITM"/>
                    <constraint firstItem="TnH-F4-dIr" firstAttribute="centerX" secondItem="hgl-Mf-6ZA" secondAttribute="centerX" id="qkc-Wk-az5"/>
                    <constraint firstAttribute="trailing" secondItem="iJJ-5w-6g2" secondAttribute="trailing" constant="81" id="sZl-ci-ea9"/>
                    <constraint firstItem="iJJ-5w-6g2" firstAttribute="leading" secondItem="eDi-xB-sCt" secondAttribute="leading" id="saP-Lg-Heq"/>
                    <constraint firstItem="TnH-F4-dIr" firstAttribute="top" secondItem="nrH-GF-BH2" secondAttribute="bottom" constant="18" id="tak-Yu-OFP"/>
                    <constraint firstItem="149-0X-OJo" firstAttribute="top" secondItem="qeJ-Bb-E0c" secondAttribute="bottom" constant="13" id="uEu-MF-H0a"/>
                    <constraint firstItem="ClO-hJ-ypG" firstAttribute="top" secondItem="8Gl-Xf-gmr" secondAttribute="bottom" constant="9" id="uYF-nk-Gt2"/>
                    <constraint firstItem="iJJ-5w-6g2" firstAttribute="top" secondItem="zDZ-oy-eFu" secondAttribute="bottom" constant="5" id="udO-63-1dZ"/>
                    <constraint firstItem="nrH-GF-BH2" firstAttribute="centerY" secondItem="ZZO-Ku-Imu" secondAttribute="centerY" id="ujf-HP-gLQ"/>
                    <constraint firstItem="Hdp-Rt-TNE" firstAttribute="leading" secondItem="hgl-Mf-6ZA" secondAttribute="leading" constant="34" id="xdB-js-YXx"/>
                    <constraint firstItem="zDZ-oy-eFu" firstAttribute="leading" secondItem="8Gl-Xf-gmr" secondAttribute="trailing" constant="6" id="xfz-qd-trw"/>
                    <constraint firstAttribute="trailing" secondItem="eDi-xB-sCt" secondAttribute="trailing" constant="20" id="yia-QW-I7x"/>
                    <constraint firstItem="iJJ-5w-6g2" firstAttribute="centerX" secondItem="SLI-gn-Ejs" secondAttribute="centerX" id="zJg-ZQ-cPK"/>
                    <constraint firstAttribute="trailing" secondItem="SLI-gn-Ejs" secondAttribute="trailing" constant="26" id="zgB-xV-qpa"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="17" y="9"/>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LmC-DW-plF" userLabel="About Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="70" y="561" width="610" height="530"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="1XC-At-TYn">
                <rect key="frame" x="0.0" y="0.0" width="610" height="530"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZV-lt-phl">
                        <rect key="frame" x="1" y="20" width="609" height="510"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="510" id="3oN-MB-jgR"/>
                            <constraint firstAttribute="width" constant="609" id="RCh-7e-0xk"/>
                        </constraints>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-Oe-4se">
                        <rect key="frame" x="1" y="1" width="180" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="ima-v8-Noe"/>
                            <constraint firstAttribute="height" constant="16" id="rZ1-O9-kxQ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="UoW-BR-dYg">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9xA-oN-meV">
                        <rect key="frame" x="574" y="-3" width="36" height="27"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="Bgo-pa-eL9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="ETb-vE-xGb"/>
                            <constraint firstAttribute="height" constant="27" id="fzC-7v-H4F"/>
                        </constraints>
                        <connections>
                            <action selector="aboutHomeUrl_Button:" target="Voe-Tx-rLC" id="HBc-bF-aeV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9xA-oN-meV" secondAttribute="trailing" id="XsH-EV-flL"/>
                    <constraint firstAttribute="trailing" secondItem="uZV-lt-phl" secondAttribute="trailing" id="cdr-XT-h5j"/>
                    <constraint firstItem="ayB-Oe-4se" firstAttribute="leading" secondItem="1XC-At-TYn" secondAttribute="leading" constant="3" id="d2e-5q-jSR"/>
                    <constraint firstItem="9xA-oN-meV" firstAttribute="top" secondItem="1XC-At-TYn" secondAttribute="top" constant="506" id="dOQ-Ns-kzY"/>
                    <constraint firstAttribute="bottom" secondItem="uZV-lt-phl" secondAttribute="bottom" constant="20" id="l7E-PT-9L3"/>
                    <constraint firstItem="uZV-lt-phl" firstAttribute="leading" secondItem="1XC-At-TYn" secondAttribute="leading" constant="1" id="tQY-xl-pIu"/>
                    <constraint firstItem="uZV-lt-phl" firstAttribute="top" secondItem="1XC-At-TYn" secondAttribute="top" id="vqC-B1-wye"/>
                    <constraint firstItem="ayB-Oe-4se" firstAttribute="top" secondItem="uZV-lt-phl" secondAttribute="bottom" constant="3" id="ycJ-fC-pnc"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="584" y="107"/>
        </window>
    </objects>
    <resources>
        <image name="cloudStatus-yellow" width="18" height="18"/>
        <image name="cloudStatus-yellow1" width="18" height="18"/>
        <image name="red-dot" width="66" height="66"/>
        <image name="yellowCloud" width="129" height="107"/>
    </resources>
</document>
