<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
<style>
body
{
   background-color: #DCDCDC;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
#wb_Heading1
{
   background-color: #DCDCDC;
   background-image: none;
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
}
#Heading1
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 32px;
   margin: 0;
   text-align: left;
}
#wb_Text1
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#Image1
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
   width: 30%;
   height: 30%;
}
#Image2
{
   border: 0px #000000 solid;
   padding: 0px 0px 0px 0px;
   padding: 0px 0px 0px 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
   width: 70%;
   height: 70%;
}
#Image3
{
   border: 1px #000000 solid;
  display: block;
  margin-left: auto;
  margin-right: auto;
   width: 80%;
   height: 80%;
}
#wb_Text3
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text4
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Line1
{
   color: #000000;
   background-color: #000000;
   border-width: 0;
   margin: 0;
   padding: 0;
}
#wb_Text5
{
   background-color: transparent;
   background-image: none;
   border: 0px #C0C0C0 solid;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
</style>
</head>
<body>
<div id="wb_Heading1" style="position:absolute;left:234px;top:26px;width:159px;height:42px;z-index:0;">
<h1 id="Heading1">jamfStatus</h1><div style="font-family:Arial;font-size:13px;text-align: center;">v2.0.2</div></div>
<div id="wb_Text1" style="position:absolute;left:15px;top:99px;width:594px;height:34px;z-index:1;">
<div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;">
<div>Keep an eye on the status of the Jamf Cloud environment with jamfStatus.app.&nbsp; The application will place an icon in your menu bar to reflect the current cloud status.</div>
    <br>
    <img src="images/menubar.png" id="Image1" alt="">
<div>
    <br>
    <div>An alert window will be displayed as the cloud status changes.&nbsp; You can configure how the alert window display refreshes, either at every status check or only when the status changes.</div>
    <br>
<!--    <div id="Image2" style="width:358px;height:130px;">-->
<img src="images/alert.png" id="Image2" alt="">
    <br>
        <div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;width:570px;text-align: left">
<div>Access Preferences from the menubar icon.&nbsp; Here you'll be able to set the following:</div>
            <div style="font-family:Arial;font-size:13px;line-height:15px;color:#000000;width:570px;">
<div>- Polling interval.</div>
<div>- Whether the alert window is displayed at every polling interval or only when the status changes.</div>
<div>- How the menubar icon is displayed.&nbsp; Minimizing will place a thin transparent icon in the menubar.</div>
<div>- Use of a LaunchAgent, to automatically start the app when logging in.*</div>
<div>- Information for your specific Jamf Cloud instance.  If your cloud server does not utilize the HTTPS port 443 be sure to include the port you use in the URL.</div>
    <br>
</div> 

            <img src="images/prefs.png" id="Image3" alt="">
            <br>
            <div>By entering the information for your Jamf Cloud instance you'll be able to see the alerts present on the server, if any exist.</div>
            
    <br>
    <img src="images/notifications.png" id="Image2" alt="">
            <br>
        * The LaunchAgent must be moved from ~/Library/Containers/com.jamf.pse.jamfStatus/Data/Library/LaunchAgents/ to ~/Library/LaunchAgents/ for it to function.   
            <br>
            <br>
<hr id="Line1" style="left:0px;top:800px;width:603px;height:2px;z-index:8;">
            <br>
            <div>Author: Leslie N. Helou</div>
<div><br></div>
<div>License: Copyright 2017 Jamf Professional Services</div>
<div><br></div>
<div>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</div>
<div><br></div>
<div>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</div>
<div><br></div>
<div>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</div>
<div><br></div>
    </div>
</div>
    </div>
</div>

</body>
</html>
